{
  "name": "Larky",
  "short_name": "Larky",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#70AF93",
  "theme_color": "#70AF93",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
